# FlorAmor-PosProjekt

./: README.md
FlorAmor/: FlorAmor.sln
FlorAmor.Application/: Class1.cs  FlorAmor.Application.csproj
FlorAmor.Application/Data/: MongoDBContext.cs
FlorAmor.Test/: FlorAmor.Test.csproj  UnitTest1.cs
FlorAmor/FlorAmor.Application/: Class1.cs  FlorAmor.Application.csproj
FlorAmor/FlorAmor.Application/DTO/: BlumeDTO.cs  BlumeMappingProfile.cs  LadenDTO.cs  LadenMappingProfile.cs  MappingProfile.cs
FlorAmor/FlorAmor.Application/Data/: MongoDBContext.cs
FlorAmor/FlorAmor.Application/Model/: Blume.cs  Laden.cs  User.cs
FlorAmor/FlorAmor.Application/Repository/: BlumenRepository.cs  LadenRepository.cs  UserRepository.cs
FlorAmor/FlorAmor.Webapp/: FlorAmor.Webapp.csproj  Program.cs  appsettings.json
FlorAmor/FlorAmor.Webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FlorAmor/FlorAmor.Webapp/Pages/Blumen/: BlumenDelete.cshtml  BlumenDelete.cshtml.cs  BlumenDetails.cshtml  BlumenDetails.cshtml.cs  BlumenEdit.cshtml  BlumenEdit.cshtml.cs  BulkEdit.cshtml  BulkEdit.cshtml.cs  DetailsPage.cshtml  DetailsPage.cshtml.cs
FlorAmor/FlorAmor.Webapp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
FlorAmor/FlorAmor.Webapp/Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs
FlorAmor/FlorAmor.Webapp/Properties/: launchSettings.json
FlorAmor/FlorAmor.Webapp/wwwroot/css/: register.css
(+4 files in other folders)
